<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/navbar.css" />
        <link rel="stylesheet" href="css/perfil.css" />
        <link rel="stylesheet" href="css/proyectos.css" />
        <link rel="stylesheet" href="css/contacto.css" />
        <script defer src="js/app.js"></script>
        <link rel="shortcut icon" href="img/logo.png" />

        <!-- Fuente de google fonts en css font-family: 'Anton', sans-serif;-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
            rel="stylesheet"
        />

        <title>Hernan Diaz</title>
    </head>
    <body>
        <header class="topheader">
            <nav class="topnav">
                <a href="#" class="logo">
                    <img
                        height="50px"
                        width="50px"
                        src="img/logo.png"
                        alt="logo"
                    />
                    <div>&nbsp;&nbsp; Hernan Diaz <br /></div>
                </a>
                <button class="open-menu" aria-label="Abrir Menu">
                    <img src="img/menu_boton_open.png" alt="abrir menu" />
                </button>

                <ul class="menu">
                    <button class="close-menu" aria-label="Cerrar Menu">
                        <img src="img/menu_boton_close.png" alt="cerrar menu" />
                    </button>
                    <li><a href="index.html" target="_self">Perfil</a></li>
                    <li>
                        <a href="acercaDeMi.html#acercaDeMi">Acerca de Mi</a>
                    </li>
                    <li><a href="proyectos.html#proyectos">Proyectos</a></li>
                    <li><a href="contacto.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <div class="espaciado-horizontal espaciado-vertical">
            <section class="perfil">
                <div class="perfil-info">
                    <h1 class="perfil-titulo">Hola, soy <br />Hernan Diaz</h1>
                    <p class="perfil-detalles">
                        Soy programador. Me gusta el diseño web y estoy
                        capacitandome para poder crear sitios webs
                        profesionales.
                    </p>
                    <button class="perfil-boton">
                        <a
                            href="CV_Hernan_Diaz_v5_21.pdf"
                            download="CV_Hernan_Diaz_v5_21.pdf"
                            >Descargar CV</a
                        >
                    </button>
                </div>
                <span class="perfil-imagen">
                    <img
                        class="perfil-foto"
                        src="img/pp.jpg"
                        alt="perfil-foto"
                        title="perfil_foto"
                    />
                    <div class="perfil-imagen-linea"></div>
                </span>
            </section>
        </div>

        <!-- AcercaDeMi -->
        <a id="acercaDeMi"></a><br />
        <div class="espaciado-horizontal espaciado-vertical">
            <div class="acercaDeMi">
                <h2 class="acercaDeMi-titulo">Conoceme</h2>

                <p>
                    Soy Hernan Diaz, vivo en San Fernando del Valle de
                    Catamarca.Tambien es donde naci hace 27 años un 17 de
                    Septiembre de 1994.
                </p>
                <p>
                    Soy estudiante avanzado de tecnicatura en Informatica,
                    estudio en la UNCA. Me gusta todo lo relacionada a la
                    informatica y tengo conocimientos de reparacion de equipos,
                    programacion y redes. Aunque tammbien me encuentro
                    trabajando para la Secretaria de Vinculacion y RRII en el
                    Rectorado de la Universidad Nacional de Catamarca (UNCA)
                    desde Marzo de este año lo cual me permitio adquirir
                    experiencia laboral ademas de poder trabajar en equipo para
                    cumplir objetivos.
                </p>
                <p>
                    Otro dato importante es que me encuentro haciendo una
                    capacitacion que brinda Phinx, una empresa de software a la
                    cual me interesa sumarme y trabajar en un futuro.
                </p>
                <p>
                    Tengo experiencia en cada ambito de la informatica podes
                    <span>Contactarme</span> si queres consultarme sobre un tema
                    especifico, no hay problema.
                </p>
            </div>
        </div>
        <!--Fin AcercaDeMi -->

        <div class="pie">
            <p>Sitio Web de Hernan Diaz &#169; 2021</p>
        </div>
    </body>
</html>
